# Parameters for load:
# ==============================================================================
load.data_dir = '/home/data/IDRID_dataset'
load.name = 'idrid'
load.tf_record_dir = '/home/RUS_CIP/st180304/st180304/TfRecord'

# Parameters for prepare:
# ==============================================================================
prepare.batch_size = 32
prepare.caching = False

# Parameters for preprocess:
# ==============================================================================
preprocess.img_height = 256
preprocess.img_width = 256
preprocess.scale = 102

# Parameters for scale_radius:
# ==============================================================================
scale_radius.img_height = 256
scale_radius.img_width = 256
scale_radius.scale = 100

# Parameters for Trainer:
# ==============================================================================
Trainer.batch_size = 32
Trainer.ckpt_interval = 100.0
Trainer.learning_rate = 0.001
Trainer.log_interval = 100.0
Trainer.total_steps = 1000.0
Trainer.wandb_key = '8b5621f60202d49f7fa98ffafcb02ebbe4a3a314'

# Parameters for vgg_block:
# ==============================================================================
vgg_block.kernel_size = (3, 3)

# Parameters for vgg_like:
# ==============================================================================
vgg_like.base_filters = 8
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2
vgg_like.n_blocks = 3
