model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1670618789.7530851
all_model_checkpoint_timestamps: 1670618791.646155
all_model_checkpoint_timestamps: 1670618793.5586057
all_model_checkpoint_timestamps: 1670618795.4139016
all_model_checkpoint_timestamps: 1670618795.4345212
last_preserved_timestamp: 1670618769.0975244
