model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1670618716.291945
all_model_checkpoint_timestamps: 1670618718.1571918
all_model_checkpoint_timestamps: 1670618720.024555
all_model_checkpoint_timestamps: 1670618721.9154458
all_model_checkpoint_timestamps: 1670618721.95536
last_preserved_timestamp: 1670618695.919792
